@import "../../css/variables.less";

.@{ult-prefix}-tablenodata {
    // background: #f6f8fa;

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 0 @base-space * 20;
    color: @text-caption;
    height: calc(100vh - 356px);
    &-img{
        width: 240px;
    }
    &-text {
        text-align: left;
        margin-left: @base-space * 2;
        width: 31%;
        &-title {
            font-size: 16px;
            line-height: @base-space * 4;
            color: @text-body;
        }
        &-desc {
            color: @text-caption;
            .@{ult-prefix}-btn-text{
                padding: 0
            }
        }
    }

}

.@{ult-prefix}-tabs {
    .@{ult-prefix}-tablenodata {
        height: calc(100vh - 408px);
    }
}