@prefix: archer;
.dropdown-wrapper {
	.operate-btn, .operate-btn.@{prefix}-btn-icon-only:focus.@{prefix}-btn-small-s, .operate-btn.@{prefix}-btn-icon-only.@{prefix}-btn-small-s:hover, .operate-btn.@{prefix}-btn-icon-only:hover.@{prefix}-btn-small-s:hover {
		width: 22px;
		height: 16px;
		line-height: 14px;
	}
}
