.editInputInline{
    display: flex;
    align-items: center;
    input{
        width: 180px;
    }
    button{
        margin-left: 4px;
        padding: 0 5px;
    }
    button:hover{
        padding: 0 5px;
    }
}