.NodeManage{
    .chartCell{
        padding: 0 16px!important;
        .chartItem{
            width: 100%;
            min-height: 35px;
        }
    }
    .nodeState{
        display: flex;
        align-items: center;
        .stateDot{
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }
    }
}