.ult-list-advanced-search {
  background-color: #f0f8fe;
  border: 1px solid #c4e4fb;
  border-top: none;
  padding: 0 0 20px 0;

  &.hide {
    display: none;
  }

  .ult-list-advanced-search-item {
    margin-top: 16px;
    padding: 0 20px;

    &.btn-group {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-top: 30px;
      button {
        width: calc(50% - 4px);
      }
    }

    .ult-list-advanced-search-item-label {
      font-size: 12px;
      margin-bottom: 4px;
    }

    .ant-cascader-picker {
      width: 100%;
    }
    .ant-cascader-picker-label {
      font-size: 12px;
      padding: 0 20px 0 8px;
    }
    .ant-cascader-input.ant-input {
      font-size: 12px;
      padding-left: 8px;
      padding-top: 6px;
      padding-bottom: 6px;
      &:hover {
        border: 1px solid #d9d9d9;
      }
      &:focus {
        border: 1px solid #2196f3;
        box-shadow: none;
      }
    }

    .ult-list-advanced-search-cascader-icon {
      min-height: 30px;
      width: 32px;
      background: #fafafa;
      border-left: 1px solid #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .iconfont {
        font-size: 14px;
        color: #666;
      }
    }
    .ult-list-advanced-search-cascader-icon.ant-cascader-picker-arrow {
      right: 1px;
      top: 1px;
      margin-top: 0;
    }
  }
}

.ult-list-advanced-search-cascader {
  box-shadow: 0 0px 4px #d9d9d9;
  border: 1px solid #d9d9d9;
  .ant-cascader-menu {
    border-color: #d9d9d9;
  }
  .ant-cascader-menu-item {
    font-size: 12px;
  }
}

.rc-calendar-range .rc-calendar-input-wrap,
.rc-calendar-range .rc-calendar-range-middle {
  display: none;
}

.rc-calendar-range .rc-time-picker-panel-select {
  max-height: none;
}

.rc-calendar {
  border: 1px solid #d9d9d9;
  box-shadow: 0 0px 4px #d9d9d9;
}

.rc-calendar-range-part .rc-calendar-time-picker {
  top: auto;
}

.rc-calendar-range-right .rc-calendar-time-picker-panel {
  left: 0;
}

.rc-select.rc-select-show-arrow
  .rc-select-arrow
  .rc-select-arrow-icon:not(.rc-select-arrow-loading-icon) {
  font-weight: normal;
}
