.PlatformPublicLibrary{
    .table-common-wrapper{
        padding: 16px 24px;
        .detail-icon-wrapper{
            width: 22px;
            height: 22px;
            line-height: 22px;
        }
        .popoverLine{
            i{
                color: #7C98B6;
                margin-left: 6px;
            }
        }
    }
    .mr8{
        margin-right: 8px!important;
    }
}