.containerDetail_log{
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        // margin-top: 6px;
        margin-bottom: 8px;
        .searchBar{
            display: flex;
            align-items: center;
            .searchItem{
                font-size: 12px;
                color: #4C8CCA;
                padding: 0 8px;
                background-color: #E6F1FD;
                height: 28px;
                display: flex;
                align-items: center;
                margin-right: 8px;
            }
            .archer-datepicker-dropDown{
                .archer-datepicker-dropDown-item{
                    padding: 6px 8px;
                    background-color: #E6F1FD;
                    display: flex;
                    align-items: center;
                    span{
                        display: flex;
                        width: max-content;
                    }
                }
            }
            .archer-select-selector{
                color: #4c8cca;
                .archer-select-selection-placeholder{
                    font-size: 12px;
                    color: #4c8cca;
                }
            }
        }
    }
    .logList{
        background: #F5F8FA;
        border: 1px solid #DFE3EB;
        padding: 16px;
        p{
            font-size: 12px;
            color: #516F90;
            margin-bottom: 15px;
        }
    }
}