server {
    listen 80;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html/front/static;
    index index.html index.htm;

    proxy_request_buffering off;
    proxy_buffering off;

    location / {
        gzip_static on;
        add_header Cache-Control no-store;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /files/book/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        # root /opt/haihe/front/dist/;
    }
    location ~* \.(gif|jpg|svg|jpeg|png|css|js|ico|mp3|MP3|tmpl)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        root /usr/share/nginx/html/;
    }

    location ~* \.(eot|svg|ttf|woff|woff2)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control no-store;
        root usr/share/nginx/html/;
    }

    location ~* \.(msi|rar|mp3|MP3)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location /api/ {
        proxy_pass http://172.118.59.86:11103/;
    }
}
