.detail-icon-wrapper {
	background: #7c98b6;
	width: 26px;
	height: 26px;
	line-height: 26px;
	color: #fff;
	display: inline-block;
	text-align: center;
	border-radius: 10px;
	position: relative;
	&.small-size {
		width: 20px;
		height: 20px;
		line-height: 20px;
		border-radius: 6px;
		.iconfont {
			font-size: 12px;
		}
	}
	.ult-static-badge {
		position: absolute;
		border: 1px solid #fff;
		right: -1px;
		top: -1px;
	}
}
