#StorageResourceList{
    width: 100%;
    height: calc(100% - 58px);
    .archer-tabs{
        width: 100%;
        height: 100%;
        .archer-tabs-content{
            height: 100%;
        }
    }
}