.ApplicationStoreLibrary{
    .table-common-wrapper{
        padding: 16px 24px;
        .detail-icon-wrapper{
            width: 22px;
            height: 22px;
            line-height: 22px;
        }
    }
    .mr8{
        margin-right: 8px!important;
    }
}