.ult-card-list-wrapper + .ult-row-flex-bottom {
  margin-top: -4px;
}
.grip-resizable {
  thead:hover > tr > th:not(:last-child) {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      right: 0;
      display: block;
      border-right: 1px dotted #e0e0e0;
      height: 50%;
      width: 1px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.sort-resizable-table-wrapper {
  // .ult-multitable {
  //     overflow-x: auto;
  // }
  .react-resizable {
    .react-resizable-handle {
      opacity: 0;
    }
    .react-resizable-handle-w,
    .react-resizable-handle-e {
      cursor: col-resize !important;
      transform: translate(50%);
      height: 40px;
      top: 0;
      margin-top: 0;
      height: 48px;
      z-index: 99;
    }
  }
  thead:hover {
    .react-resizable {
      &:after {
        content: '';
        position: absolute;
        right: 0;
        display: block;
        border-right: 1px dotted #d9d9d9;
        height: 50%;
        width: 1px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
