// .content-wrapper-container {
// 	overflow: auto;
// 	// max-height: calc(100vh - 97px);
// }
@import (reference) '../../css/variables.less';
.@{ult-prefix}-detail-panel {
	// height: calc(100vh - 153px);
	// overflow: auto;
	margin-right: -24px;
	margin-top: -24px;
	background: #fff;
	padding-bottom: 16px;
	height: calc(100% + 48px);
	.@{ult-prefix}-panel {
		box-shadow: none;
	}
	.@{ult-prefix}-panel-content {
		padding: 0 !important;
		border-top: none !important;
	}
	& + .left-part-panels {
		margin-right: -24px;
		padding-bottom: 16px;
	}
}

.base-detail-page {
	min-height: 100%;
	.left-part-new .ult-panel-heading {
		padding: 12px 0;
	}
	.right-part-new {
		.right-tabs {
			height: 100%;
			.ult-tabs {
				height: 100%;
				.ult-tabs-panel {
					height: calc(100% - 40px);
					.ult-tab-panel {
						height: 100%;
					}
					div.moniter {
						// height: 100%;
					}
				}
			}
		}
	}
}

.@{ult-prefix}-panel-heading {
	.basedetail-operations {
		.@{ult-prefix}-btn {
			.iconfont + span {
				margin-left: 0;
			}
			span + .iconfont {
				margin-left: 0;
			}
		}
	}
}
.@{ult-prefix}-panel-content {
	.basedetail-operations-options {
		background-color: #f0f8fe;
		overflow: hidden;
		height: 0;
		transition: height 0.1s, transform 0.1s;
		transform: scaleY(0);
		transform-origin: 50% 0;
		&.is-operate-expand {
			border: solid 1px #c4e4fb;
			margin-bottom: 12px;
			padding: 8px 0;
			height: auto;
			transform: scaleY(1);
		}
		& > span:not(:empty) {
			// width: 33%;
			text-align: left;
			display: inline-block;
			padding: 4px 8px;
			.iconfont {
				font-size: 12px;
				cursor: pointer;
				&:hover {
					color: #3da4f1;
				}
				& + span {
					margin-left: 0;
				}
			}
			button + .iconfont,
			button + .@{ult-prefix}-tooltip .iconfont {
				margin-left: 2px;
			}
			.ult-btn-text {
				padding: 0;
			}
		}
		.ult-btn-text.ult-btn-disabled {
			&:hover {
				background-color: #f0f8fe;
			}
		}
	}
}

@media screen and (max-width: 1280px) {
	.@{ult-prefix}-detail-list {
		li {
			label {
				width: 100%;
				text-align: left;
			}
		}

		.@{ult-prefix}-detail-content {
			width: 100%;
			
		}
	}
}

@media screen and (min-width: 1366px) {
	.left-part-panels {
		.@{ult-prefix}-detail-list {
			display: table;
			width: 100%;
			> li {
				display: table-row;
				line-height: 26px;
				.@{ult-prefix}-detail-label {
					display: table-cell;
					text-align: right;
					//white-space: nowrap;
					font-weight: bold;
					padding-right: 10px;
					font-size: 12px;
				}

				.@{ult-prefix}-detail-content {
					display: table-cell;
					width: 100%;
				}
			}
		}
	}
}

// 详情页新样式
.@{ult-prefix}-detail-list-new {
	background-color: #fafafa;
	border-radius: 3px;
	border: solid 1px #eeeeee;
	width: 100%;
	font-size: 12px;
	tbody {
		tr {
			td {
				padding: 10px 8px;
			}
			&:not(:last-child) {
				td {
					border-bottom: 1px solid #e0e0e0;
				}
			}
			.@{ult-prefix}-detail-label {
				padding-left: 10px;
				width: 32%;
				vertical-align: middle;
				color: rgba(0, 0, 0, 0.4);
			}
			.@{ult-prefix}-detail-content {
				.@{ult-prefix}-tag {
					display: block;
					.@{ult-prefix}-tag-item {
						display: block;
						width: 160px;
						padding: 5px 8px;
						.tag-item-title {
							width: 100%;
							height: 14px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
				.tags-div{
					width: 160px;
					text-align: center;
					position: relative;
					p {
						color: @primary;
						font-size: 12px;
					}
					p::before{
						content:'';
						width:calc( 50% - 10px);
						height:1px;
						border-bottom: 1px dotted #d5e0e7;
						position:absolute;
						left:0px;
						top:50%;
					}
					p::after{
						content:'';
						width:calc( 50% - 14px);
						height:1px;
						border-bottom: 1px dotted #d5e0e7;
						position:absolute;
						right:0px;
						top:50%;
					}
					span.arrow.down  {
						border-left: 1px solid @primary;
						border-bottom: 1px solid @primary;
						height: 8px;
						width: 8px;
						transform: translate(2px, -2px) rotate(-45deg);
						-webkit-transform: translate(2px, -2px) rotate(-45deg);
						border-right: 1px solid transparent;
						border-top: 1px solid transparent;
						display: inline-block;
					}
					span.arrow.up  {
						vertical-align: bottom;
						border-right: 1px solid @primary;
						border-top: 1px solid @primary;
						height: 8px;
						width: 8px;
						transform: translate(2px, -2px) rotate(-45deg);
						-webkit-transform: translate(2px, -2px) rotate(-45deg);
						border-left: 1px solid transparent;
						border-bottom: 1px solid transparent;
						display: inline-block;
					}
					&:hover{
						cursor: pointer;
					}
				}
				color: rgba(0, 0, 0, 0.75);
				span {
					font-size: 12px;
					word-break: break-all;
					display: inline-block;
					// width: 80%;
					&.ult-textarea-group-addon {
						width: 100%;
					}
					.ult-btn-text {
						padding: 0;
					}
				}
				span.badge {
					width: 8px;
					height: 8px;
					border-radius: 50%;
					display: inline-block;
					padding: 0;
					min-width: auto;
					margin: 0 8px 0 0;
				}
				.bg-primary {
					background: @primary;
				}
				.bg-warning {
					background: @warning;
				}
				.bg-danger {
					background: @danger;
				}
				.bg-success {
					background: @success;
				}
				p {
					padding: 0;
					position: relative;
					font-size: 12px;
					i.icon-error-o,
					i.icon-error-s {
						cursor: pointer;
						font-size: 12px;
						margin-left: 16px;
						color: @text-body;
						cursor: pointer;
						&:hover {
							color: @danger;
						}
					}
				}
				i.icon-switch {
					cursor: pointer;
					font-size: 12px;
					margin-left: 16px;
				}
				.@{ult-prefix}-tag-item {
					padding: @base-space;
				}
				.ult-detail-editable {
					.editable-container {
						left: 30%;
						box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.09);
						.editable-wrapper {
							.editable-input {
								min-width: auto;
							}
						}
					}
				}
			}
		}
	}
}

.base-detail-page.approval-panel {
	.right-part-new {
		.detail-height {
			height: 100%;
			min-height: calc(100vh - 56px - 41px - 57px - 48px);
			.ult-panel.ult-panel-default {
				height: 100%;
			}
		}
	}
}
