.ult-rcform-subMessage.create_step {
    .disk-config-wrapper {
        .ult-rcform-group-offset-label {
            padding-left: 15%;
        }
    }
}

.disk-config {
    & > .ult-label {
        position: relative;
        left: -14px;
    }
    & > .ult-rcform-panel {
        display: block !important;
        .table-wrap {
            position: relative;
            top: -10px;
            border: 1px dotted #e0e0e0;
        }
        & > .ult-tooltip {
            display: block;
        }
        & > .ult-table-header-tip {
            position: relative;
            left: -28px;
            top: 6px;
        }
    }
    .add-disk-btn-wrap {  
        margin-top: 16px;
        border: 1px dotted #e0e0e0;
        text-align: center;
        padding: 8px 0;
        background: rgba(73, 113, 153, 0.05);
        cursor: pointer;
    }
    .add-disk-disabled{
        &:hover {
            background-color: #eee;
            cursor: not-allowed;
        }
    }
    .ult-tablenodata {
        padding: 20px 0;
        height: auto;
        .ult-tablenodata-img {
            width: 120px;
        }
        .ult-tablenodata-text {
            text-align: left;
            margin-left: 16px;
            width: 31%;
            .ult-tablenodata-text-desc {
                color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}

.diskSpace-tips {
    color: rgba(0, 0, 0, 0.4);
    margin-left: 10px;
}

.diskspace-panel {
    .ult-rcform-panel {
        align-items: center;
    }   
}
