#AppPackageCreate{
    .brandRow{
        padding-left: 20%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 24px;
        .brand{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 44px;
            height: 44px;
            margin-bottom: 20px;
            border-radius: 100px;
            .iconfont{
                color: white;
                font-size: 24px;
            }
        }
        .selectIcon{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .iconfont{
                font-size: 22px;
                margin: 0px 5px;
                cursor: pointer;
            }
            .iconfont:hover{
                transform: scale(1.3);
            }
        }
        .selectColor{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .colorItem{
                width: 24px;
                height: 24px;
                margin: 5px;
                border-radius: 100px;
                cursor: pointer;
            }
            .colorItem:hover{
                transform: scale(1.3);
            }
        }
    }
    .tag{
        display: flex;
        align-items: center;
        .ult-rcform-group{
            width: 100%;
            margin-bottom: 10px;
        }
        .icon-add{
            width: 0;
            position: relative;
            margin-bottom: 10px;
            left: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .icon-add:hover{
            color: #3da4f1;
        }
    }
    .labelList{
        display: flex;
        flex-wrap: wrap;
        padding-left: 20%;
        margin-bottom: 20px;
    }
}