.projectLibrary{
    .ProjectRepoList{
        .table-common-wrapper{
            padding: 16px 24px;
            .detail-icon-wrapper{
                width: 22px;
                height: 22px;
                line-height: 22px;
            }
            .noDataTable{
                .iconfont{
                    font-size: 80px;
                }
                .ult-nodata-text{
                    .ult-nodata-text-title{
                        .noDataTitle{
                            .des{
                                font-size: 12px;
                                color: #516F90;
                                margin-bottom: 21px;
                            }
                            button{
                                .iconfont{
                                    font-size: 12px;
                                }
                                span{
                                    padding-left: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .mr8{
            margin-right: 8px!important;
        }
    }
}