.card {
    background: #F5F8FA;
    border-radius: 3px;
    padding: 8px 16px;
    position: relative;
    .deleteIcon{
        position: absolute;
        right: 0;
        top: -2px;
        border: 2px solid white;
        padding: 0px 3px;
        border-bottom-left-radius: 50px;  
        .iconfont{
            color: #99ACC2;
            font-size: 12px;
            position: relative;
            left: 3px;
        } 
    }
}
