.create_vm_archer.ult-rcform-subMessage.create_step {
	.ult-rcform-subpanel {
		.ult-rcform-group-input-wrapper {
			width: 100%;
		}
		.custom-label-select {
			span.validation-error,
			.custom-error {
				margin-left: 0;
				padding-left: 0;
			}
		}
	}
}

.create_vm_archer {
	background: #fff;
	&.ult-rcform-subMessage {
		.ult-rcform-subpanel .ult-rcform-group {
			.ult-label {
				width: 144px;
			}
			.custom-error,
			span.validation-error {
				margin-left: 8px;
				padding-left: 144px;
			}
			@media (max-width: 1600px) {
				.ult-label {
					width: 28%;
				}
				.custom-error,
				span.validation-error {
					margin-left: 8px;
					padding-left: 22%;
				}
			}
			@media (min-width: 1600px) {
				.ult-label {
					width: 26%;
				}
				.custom-error,
				span.validation-error {
					margin-left: 8px;
					padding-left: 21%;
				}
			}
			@media (min-width: 1800px) {
				.ult-label {
					width: 24%;
				}
				.custom-error,
				span.validation-error {
					margin-left: 8px;
					padding-left: 19.5%;
				}
			}
			@media (min-width: 2000px) {
				.ult-label {
					width: 21%;
				}
				.custom-error,
				span.validation-error {
					margin-left: 8px;
					padding-left: 17.5%;
				}
			}

			&.custom-label-select {
				span.validation-error {
					margin-left: 0;
					padding-left: 0;
				}
			}
		}

		.net-empty-label {
			padding-top: 6px;
			padding-bottom: 6px;
			margin-bottom: 16px;
			line-height: 22px;
		}
	}

	.ult-rcform-row-towCol {
		min-height: calc(100vh - 226px);
	}

	.ult-rcform-image .ult-form-group-input-wrapper {
		.ult-radio-group {
			margin-bottom: 0;
		}
	}
	.act-btn {
		margin-left: 8px;
	}
}
