.imageInstanceDetailDrawer{
    .operaBar{
        background: #F5F8FA;
        border: 1px solid #DFE3EB;
        padding: 12px 0;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        button{
            padding:  0 20px;
        }
        .br{
            border-right: 1px solid #DFE3EB;;
        }
    }
    .archer-collapse{
        .archer-collapse-content-box{
            padding: 0;
            .ult-key-value-item{
                padding: 0 16px;
                font-family: SourceHanSansSC-Normal;
                font-size: 12px;
                border-bottom: 1px solid #E7EBF3;
                .ult-key-value-item-label{
                    text-align: left;
                    width: 15%;
                    color: #516F90;
                }
                .ult-key-value-item-value{
                    text-align: left;
                    width: 85%;
                    color: #33475B;
                }
            }
            .ult-key-value-item:last-child{
                border-bottom: none;
            }
        }
        .tagLine{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .opera{
                display: flex;
                align-items: center;
                .labelList{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    .ult-tag-item{
                        margin: 0 0 0 4px;
                        padding: 6px 4px 6px 10px;
                    }
                }
            }
        }
    }
}