@import './variables.less';
.@{ult-prefix}-portal-select {
    margin-right: 8px;
    button {
        padding: 13px 16px;
        font-size: 14px;
        background: transparent;
        border: none;
        i.iconfont {
            font-size: 14px;
        }
        span {
            color: @text-title-white;
        }
    }
    .ult-btn:hover, .ult-btn-default:hover, .ult-btn-dashed:hover {
        border: none;
        background: transparent;
        color: @text-title-white;
    }
    &.region {
        margin-right: 0;
        margin-left: 10px;
        button {
            border-left: none !important;
            border-right: none !important;
        }
    }
}
.@{ult-prefix}-top-menu-container {
    position: relative;
    display: inline-block;
    .@{ult-prefix}-top-menu-dot {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #eb5f5c;
        top: 6px;
        right: 10px;
        z-index: 999;
        border-radius: 50%;
    }
    .@{ult-prefix}-top-menu-badge {
        line-height: 14px;
        background: #eb5f5c;
        min-width: 16px;
        height: 16px;
        display: block;
        position: absolute;
        top: 50%;
        left: 88px;
        box-sizing: border-box;
        padding: 0 4px;
        border-radius: 8px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        transform: translate(0, -50%) scale(0.9);
    }

}
.@{ult-prefix}-menu-global-container {
    margin-right: @base-space;
}

.@{ult-prefix}-vdc-global-select {
    margin-left: @base-space * 2;
    button.ult-btn  i{
        font-size:14px;
        vertical-align: middle;
    }
    .ult-dropdown-Menu{
        max-height: 200px;
        overflow-y: auto;
        li a {
            white-space: nowrap;
            padding-left: @base-space * 3;
        }
    }
    &.top-menu {
        margin-left: 0;
        button.ult-btn {
            border: none;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            &:hover {
                background: transparent;
            }
        }
        button.ult-btn  i{
            margin-right: 4px;
        }
    }
}

.menu-link-sp {
    cursor: pointer;
    padding-right: 16px;
    & > a {
        display:inline-block;
        line-height: 30px;
        color: #666;
        &:hover, &:active {
            color: @main-left-bar-blue;
        }
    }
    .link-loading {
        width: auto;
        .loading-view {
            margin: 0;
        }
        display: inline-flex;

    }
}

.ult-layout-sider.step {
    z-index: 100 !important;
}
.left-bar-box {
    .ult-left-bar-bg {
        width: 216px;
        height: 216px;
        overflow: hidden;
        position: absolute;
        bottom: 0px;
        z-index: -1;
        .iconfont {
            line-height: normal;
            font-size: 216px;
            color: rgba(255,255,255,.1);
        }
    }
    .ult-insert-overview {
        position: absolute;
        top: 0;
        left: 0;
        width: 216px;
        height: 100vh;
        z-index: 101;
    }
    // overflow-y: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    .rc-select-dropdown {
        width: auto !important;
        min-width: 184px !important;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        border-radius: 3px;
        border: none;
        background-color: #2c435e;
        overflow: hidden;
    }
    .rc-select-dropdown-menu-item {
        color: rgba(255, 255, 255, 0.57);
        padding: @base-space @base-space * 2;
    }
    .rc-select-dropdown-menu-item.rc-select-dropdown-menu-item-active,
    .rc-select-dropdown-menu-item.rc-select-dropdown-menu-item-selected {
        background-color: #304765;
        color: #fff;
    }
}

.left-bar-menus-scroll-container {
    height: calc(100vh - 56px);
    width: @sidebar-width + 17px;
}

.left-bar-menus-container {
    width: @sidebar-width;
    background: #F6F8FA;
    &-collapsed {
        text-align: right;
        padding-right: 14px;
        padding-top: 14px;
        .iconfont {
            font-size: 14px;
            color: #4C8CCA;
            cursor: pointer;
        }
    }
    .ult-sider-menu-collapsed {
        height: calc(100vh - 89px);
    }
    .ult-menu-item-title {
        padding: @base-space @base-space * 2;
    }
    .ult-menu-item > a {
        padding: @base-space @base-space * 2;
    }
    .ult-menu-vertical > .ult-menu-submenu > .ult-menu > .ult-menu-submenu > .ult-menu-item-title {
        i {
            display: none;
        }
        > .iconfont + span {
            margin-left: 0;
        }
    }
    .ult-menu-vertical > .ult-menu-submenu > .ult-menu > .ult-menu-item {
        a {
            padding-left: 0;
            font-size: 14px;
        }
    }
    .ult-menu-vertical > .ult-menu-submenu > .ult-menu > .ult-menu-submenu {
        > .ult-menu-item-title {
            span {
                font-size: 14px
            }
            // position: relative;
            color: rgba(255, 255, 255, .25) !important;
            cursor: default;
            padding-left: 0;
        }
        > .ult-menu {
            display: block;
            // position: static;
            width: 100%;
            padding: 0 !important;
            width:auto!important;
            > .ult-menu-item > a {
                font-size: 14px;
                padding-left: @base-space * 3;
                font-style: none;
                position: relative;
                &::before {
                    content: "-";
                    display: block;
                    width: auto;
                    height: auto;
                    -webkit-border-radius: 0;
                    border-radius: 0;
                    background: none;
                    position: absolute;
                    left: 10px;
                    top: 7px;
                }
            }
        }
        &:hover{
            > .ult-menu-item-title {
                color: rgba(255, 255, 255, .25) !important;
            }
            > .ult-menu {
                display: block !important;
                position: static !important;
                width: 100%;
            }
        }
    }

    .ult-menu-dark > .ult-menu-submenu-open > .ult-menu-item-title > .iconfont,
    .ult-menu-vertical .ult-menu-submenu.ult-menu-submenu-open > .ult-menu-item-title > span {
        color: rgba(255, 255, 255, 0.25);
    }

    .ult-menu-vertical > .ult-menu-submenu.ult-menu-submenu-open > .ult-menu-item-title > span,
    .ult-menu-vertical > .ult-menu-submenu.ult-menu-submenu-open > .ult-menu-item-title > i {
        color: rgba(255, 255, 255, 0.57);
    }

    .ult-menu-vertical > .ult-menu-submenu > .ult-menu-item-title.ult-menu-item-active > span,
    .ult-menu-vertical > .ult-menu-submenu > .ult-menu-item-title.ult-menu-item-active > i {
        color: #fff !important;
    }

    .select-cloud {
        width: 100%;
        background: #395375;
        .rc-select-selection__rendered {
            margin-left: @base-space;
        }
        .rc-select-selection {
            background: #395375;
            border: 1px solid #516886;
        }
        .rc-select-arrow {
            width: 30px;
            background: none;
            border-left: none;
            .rc-select-arrow-icon {
                color: rgba(255, 255, 255, 0.57);
            }
        }
        .rc-select-selection__placeholder {
            color: rgba(255, 255, 255, 0.57)
        }
        .rc-select-selection-selected-value {
            color: rgba(255, 255, 255, 0.57);
        }
        &:hover {
            .rc-select-selection {
                border: 1px solid @main-left-bar-blue !important;
            }
        }
        &.selected {
            .rc-select-arrow {
                .rc-select-arrow-icon {
                    color: rgba(255, 255, 255, 0.57);
                }
            }
        }
    }

    .ult-menu-item-active {
        > i:first-child {
            color: @main-left-bar-blue !important;
        }
        > a > i:first-child {
            color: @main-left-bar-blue !important;
        }
    }
    // .menu-container-box,
    .menu-container-box.op {
        padding: 16px 0;
        border: none
    }
    .cloud-container-box,
    .menu-container-box {
        // border-top: 1px #556e8f solid;
        .select-btn-container {
            position: relative;
            padding: @base-space / 2 * 3 @base-space * 2
        }
    }

    .ult-menu-vertical > .ult-menu-submenu > .ult-menu > .ult-menu-submenu > .ult-menu > .ult-menu-item::after,
    .ult-menu-dark .ult-menu-submenu .ult-menu-item > a:before {
        display: none;
    }
    .ult-menu-vertical > .ult-menu-submenu:hover {
        > .ult-menu-item-title {
            span, i {
                color: #fff;
            }
        }
        > .ult-menu {
            width: 180px !important;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: @base-space @base-space * 2 !important;
            z-index: 99999;
        }
    }
    .ult-menu-dark .ult-menu-submenu .ult-menu-item a span {
        margin-left: 0;
    }

}

.cloud-modal-box {
    padding: 5px 8px !important;
    i {
        font-size: 14px;
        margin-right: 8px;
        color: @main-left-bar-blue;
    }
    .cloud-alert-box {
        display: flex;
        flex-direction: row;
        align-items: center
    }
}

.ult-layout-sider-collapsed.ult-layout-sider {
    // padding-top: 16px;
    .ult-left-bar-bg {
        display: none;
    }
    .ult-menu .ult-menu-submenu ul.ult-menu {
        padding-top: @base-space !important
    }
    .left-bar-menus-scroll-container {
        width: @sidebar-min-width + 17px;
    }
    .left-bar-menus-container {
        width: @sidebar-min-width;
        > .quick-menu-label,
        > .customize-menu > .ult-menu-item,
        > .customize-menu > .ult-menu-submenu > .ult-menu-item-title,
        .left-bar-menu > .ult-menu-item,
        .left-bar-menu > .ult-menu-submenu > .ult-menu-item-title {
            text-align: center;
            .iconfont {
                font-size: 20px;
            }
            > a > span {
                display: none;
            }

            > span, > .icon-down {
                display: none
            }

            > span, > .icon-up {
                display: none
            }
        }
        > .quick-menu-label > .iconfont {
            margin: 0
        }
        > .quick-menu-label .iconfont.icon-last {
            display: none;
        }
        .select-cloud {
            .rc-select-selection__placeholder,
            .rc-select-selection-selected-value {
                display: none !important;
            }

            .rc-select-arrow {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.header-question{
    color: rgba(255, 255, 255, 0.65);
    margin-right: 32px;
    &:hover{
        color: #3da4f1
    }

}
.header-help-about {
    border: 0px;
    .ult-btn {
        border: 0px;
        background-color: #383d43;
        color: rgba(255, 255, 255, 0.65);
        width: 24px;
        &:hover{
            color: #3da4f1
        }
        i {
            font-size: 16px !important;
        }
    }
    .ult-dropdown-Menu {
        background-color: #4b5057;
        border: none;
        padding: 8px 0;
        li a {
            color: rgba(255, 255, 255, 0.65);
        }
        li a:hover {
            background-color: #595e64;
            color: white;
        }
    }
}
// 关于弹窗
.about-dialog {
    border-radius: 5px !important;
    height: 257px;
    .ult-ui-dialog-close {
        display: none;
    }
    .ult-ui-dialog-content {
        height: 190px !important;
        background: linear-gradient(45deg,#3da4f1,#47bef5);
        padding: 0px !important;
        overflow: hidden !important;
    }
    .ult-ui-dialog-btn {
        padding: 16px 24px !important;
        background-color: white;
        button {
            background-color: #fafafa;
            color: rgb(28,28,28);
        }
    }
}

.@{ult-prefix}-top-menu-selected {
    line-height: 14px;
    background: #3da4f1;
    min-width: 6px;
    height: 6px;
    display: block;
    position: absolute;
    top: 50%;
    left: 88px;
    box-sizing: border-box;
    padding: 0 3px;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    transform: translate(0, -50%) scale(0.9);
}
.selectedSpotClass {
    color: #3da4f1 !important;
}

.ult-zone-search-container-box {
    border-bottom: 1px solid #ded7e2;
    margin-bottom: 12px;
    .title-container {
        padding: 16px;
        font-size: 18px;
        color: #252525;
        i {
            margin-right: 8px
        }
    }
}

.ult-layout-sider {
    position: relative;
    .ult-trigger-icon {
        position: absolute;
        top: 50%;
        left: 100%;
        background: #fff;
        height: 45px;
        width: 12px;
        transform: translate(0, -50%);
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        cursor: pointer;
        display: flex;
        align-items: center;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.05);
        i {
            display: block;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.65);
        }
        &.collapsed {
            i {
                transform: rotate(180deg)
            }
        }
    }
}

.ult-nav-btn {
    padding: 13px 16px;
    font-size: 14px;
    background: transparent;
    border: none;
    &:hover {
        border: none;
        background-color: transparent;
        color: rgba(255, 255, 255, 0.65);
    }
    i {
        color: #3da4f1;
        font-size: 14px !important;
    }
    span {
        color: rgba(255, 255, 255, 0.65);
    }
}

// 修改tagItem删除按钮悬浮定位显示
// .ult-tag-item {
//     position: relative;
//     padding: 4px 15px;
//     > i {
//         transition: opacity 0.3s, transform 0.3s;
//         color: #919191;
//         position: absolute;
//         top: 4px;
//         right: 2px;
//         opacity: 0;
//         transform: scale(0);
//         &:hover {
//             color: #333;
//         }
//     }
//     &:hover > i {
//         background-color: #F2F2F2;
//         position: absolute;
//         top: 4px;
//         right: 2px;
//         opacity: 1;
//         transform: scale(0.7) !important;
//     }
// }

// 修改Select组件删除按钮悬浮定位显示
.rc-select {
    .rc-select-selection {
        .rc-select-selection__rendered {
            > ul {
                .rc-select-selection__choice {
                    .rc-select-selection__choice__content {
                        margin: 0;
                    }
                }
            }
        }
    }
}