#ResourceTypeManage{
    padding: 16px 24px;
    .resourceList{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .resourceItem{
            background: #EAF0F6;
            border-radius: 3px;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 8px 16px 8px 0;
            width: calc(25% - 12px);
            .info{
                display: flex;
                align-items: center;
                .title{
                    font-size: 14px;
                    color: #33475B;
                }
            }
        }
        .resourceItem:nth-child(4n+0){
            margin: 8px 0;
        }
        .isDisabled{
            background: #EAF0F6;
            box-shadow: 0 1px 5px 0;
        }
    }
}

.editResourceTypeButton{
    display: flex;
    align-items: center;
    span{
        font-size: 12px;
        margin-right: 8px;
        color: #33475B;
    }
}