.applicationDetail{
    .operaBar{
        width: 100%;
        height: 30px;
        background: #F6F8FA;
        display: flex;
        align-items: center;
        padding: 6px 0;
        .operaItem{
            padding: 0 8px;
            font-size: 12px;
            color: #4c8cca;
            border-right: 1px dotted;
            cursor: pointer;
            .iconfont{
                font-size: 12px;
            }
        }
        .noborder{
            border-right: none;
        }
        .operaItem:last-child{
            border-right: none;
            width: 400px;
            position: absolute;
            right: 0;
            display: flex;
            justify-content: space-between;
            border-left: 1px dotted;
        }
    }
    .detailContent{
        width: 100%!important;
        padding: 15px;
        .archer-tabs-nav{
            margin-bottom: 10px;
        }
    }
}