@import '~/css/variables.less';
.containerDetail_preview{
    width: 100%;
    height: 100%;
    .ant-row{
        width: 100%;
        height: calc(50% - 10px);      
        margin: 0!important;
        min-height: 220px;
        max-height: 260px;  
        .ant-col-8{
            padding-left: 0!important;
            padding-right: 10px!important;
        }
        .ant-col-16{
            padding-left: 10px!important;
            padding-right: 0!important;
        }
    }
    .ant-row:first-child{
        margin-bottom: 20px!important;
    }
    .boxContainer{
        .boxTitle{

        }
        .boxContent{
            padding: 0 10px;
            .ult-key-value{
                .ult-key-value-item{
                    .ult-key-value-item-label{
                        width: auto;
                        padding: 4px;
                    }
                    .ult-key-value-item-value{
                        margin-left: 10px;
                        padding: 4px;
                    }
                }
            }
        }
        .otherContent{
            display: flex;
            background: #F6F8FA;
            padding: 10px;
            .ult-key-value-item{
                display: flex;
                flex-direction: column;
                .ult-key-value-item-label{
                    width: max-content;
                    padding: 4px;
                    text-align: left;
                }
                .ult-key-value-item-value{
                    width: auto;
                    padding: 4px;
                }
            }
        }
    }
}