@import '~antd/dist/antd.less';

* {
    margin: 0;
    padding: 0;
}
::-webkit-input-placeholder {
    font-size: 12px;
  }
#root{
    width: 100%;
    height: 100%;
    .rootContent{
        width: 100%;
        height: 100%;
    }
}

#applicationCenter_layout{
    width: 100%;
    height: calc(100% - 58px);
    font-size: 12px;
    .searchBar{
        height: 33px;
        line-height: 33px;
        background: #F6F8FA;
        padding-left: 25px;
        display: flex;
        align-items: center;
        border-top: 1px solid #ededed;
        border-bottom: 1px solid #ededed;
        .archer-select-selection-placeholder{
            font-size: 12px;
            color: #4c8cca;
        }
        .archer-select{
            min-width: 66px;
        }
    }
    .content{
        width: 100%;
        height: calc(100% - 33px);
        display: flex;
        .tableContent{
            width: 200px;
            height: 100%!important;
            height: fit-content;
            border-right: 1px solid #ededed;
            background: #F6F8FA;
            .nameSearch{
                width: 100%;
                height: 40px;
                padding: 0 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #ededed;
                .archer-input-search{
                    .archer-input-wrapper{
                        input{
                            height: 25px;
                        }
                        .archer-input-group-addon{
                            .archer-btn{
                                height: 25px;
                            }
                        }
                    }
                }
            }
            .tableList{

            }
        }
        .detailContent{
            width: calc(100% - 200px);
        }
    }
}

.archer-select-dropdown{
    width: auto!important;
}

// 标题前有一个|的样式类
.activeBefore::before {
    content: '';
    width: 2px;
    height: 16px;
    background-color: #4c8cca;
    position: absolute;
    margin-left: -15px;
    margin-top: 2px;
}