@import '~/css/variables.less';

#CreateImageVoucher{
    padding: 16px;
    .ult-rcform-group{
        margin-bottom: 20px;
        .validation-error{
            padding-left: calc(20% + 16px);
        }
    }
}

