@import '../../css/variables.less';
.@{ult-prefix}-table-header-tip {
  display: inline-block;
  .table-header-tip-title {
    display: inline-block;
  }
  .table-header-tip-tip {
    display: inline-block;
    margin-left: 6px;
    > i {
      font-size: 14px;
    }
  }
}
