#ImageManage{
    .ImageInstanceList{
        padding: 8px 24px;
        .goBack{
            font-size: 12px;
        }
        .table-common-wrapper{
            margin-top: 8px;
            padding: 0;
        }
    }
    .addPullModal{
        .archer-modal-body{
            padding: 16px 24px;
            .addPullForm{
                .ult-label{
                    width: 20%;
                }
                .ult-rcform-group-input-wrapper{
                    width: 80%;
                }
                .targetImage{
                    .ult-rcform-panel{
                        align-items: center;
                        span{
                            font-size: 12px;
                            margin-bottom: 24px;
                        }
                        .ult-rcform-group{
                            width: 100%;
                            .ult-label{
                                display: none;
                            }
                            .ult-rcform-group-input-wrapper{
                                width: 100%;
                            }
                            .validation-error{
                                padding-left: 0;
                            }
                        }
                    }
                }
                .validation-error{
                    padding-left: 25%;
                }
            }
        }
    }
    .pullRecordModal{
        .archer-modal-body{
            padding: 16px 24px;
            .table-common-wrapper{
                padding: 0;
            }
        }
    }
}