.cpu-topo-bottom-text {
    font-size: 12px;
    position: absolute;
}
.ult-rcform-image {
    .image-radio {
        margin-bottom: 16px;
    }
    .system-disk-property-panel {
        .label-large{
            .ult-label{
                margin-right: 0;
                min-width: 65px !important;
                max-width: 70px;
                background: #fff;
            }
        }
        .label-small{
            .ult-label{
                margin-right: 0;
                min-width: 52px !important;
                background: #fff;
            }
        }
        .ult-rcform-group {
            margin-bottom: 0;
        }
    }
    .form-nodata {
        font-size: 12px;
        line-height: 30px;
    }
}

.create_vm_archer {
    .slotCount {
        line-height: 32px;
        padding-left: 8px;
    }
}
