.applicationDetail_preview{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .ant-row{
        width: 100%;
        height: calc(50% - 5px);
    }
    .boxContainer{
        border: 1px solid #ededed;
        border-radius: 3px;
        height: 100%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .boxTitle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px 0 15px;
            .name_state{
                display: flex;
                .appName{
                    margin-right: 15px;
                }
                .ant-tag{
                    border-radius: 3px;
                }
            }
            .update{
                font-size: 12px;
                cursor: pointer;
                .iconfont{
                    font-size: 12px;
                }
            }
        }
        .boxContent{
            padding: 10px;
            .boxTitle::before{
                content: '';
                width: 2px;
                height: 16px;
                background-color: #4c8cca;
                position: absolute;
                margin-left: -15px;
                margin-top: 2px;
            }
            .ult-key-value{
                .ult-key-value-item{
                    .ult-key-value-item-label{
                        width: auto;
                        padding: 4px;
                    }
                    .ult-key-value-item-value{
                        margin-left: 10px;
                        padding: 4px;
                    }
                }
            }
            .ant-carousel{
                .carouselItem{
                    display: flex!important;
                    .pieChart{
                        width: 25%;
                        min-width: 150px;
                        min-height: 150px;
                    }
                }
            }
            .archer-btn-group{
                position: absolute;
                bottom: 12px;
                right: 0;
                display: flex !important;
                justify-content: center;
                width: 100%;
            }
        }
        .otherContent{
            display: flex;
            background: #F6F8FA;
            padding: 10px;
            .ult-key-value-item{
                display: flex;
                flex-direction: column;
                .ult-key-value-item-label{
                    width: max-content;
                    padding: 4px;
                    text-align: left;
                }
                .ult-key-value-item-value{
                    width: auto;
                    padding: 4px;
                }
            }
        }
    }
}