.ult-rcform{
    &-row{
        .separate {
            margin: 0 25px 15px;
            hr {
                border: 0.5px solid #e0e0e0;
                margin-bottom: 3px;
            }
        }
    }
}
