#ApplicationStore{
    .header{
        width: 100%;
        height: 40px;
        background: #F5F8FA;
        border: 1px solid #DFE3EB;
        padding: 0 12px;
        display: flex;
        align-items: center;
        .selectRow{
            height: 100%;
            line-height: 40px;
            border-right: 1px solid #DFE3EB;
            font-size: 12px;
            color: #4C8CCA;
            padding: 0 12px;
            cursor: pointer;
        }
        .searchBar{
            display: flex;
            align-items: center;
            padding: 0 12px;
            .archer-input-group-wrapper{
                input{
                    width: 205px;
                    height: 24px;
                }
                .archer-input-search-button{
                    width: 24px;
                    height: 24px;
                }
            }
            .archer-select-selector{
                cursor: pointer;
                .archer-select-selection-overflow{
                    padding-right: 24px;
                }
                .archer-select-selection-placeholder{
                    font-size: 12px;
                    color: #4c8cca;
                }
            }
        }
    }
    .body{
        padding: 24px;
        .storeItem{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            .storeInfo{
                display: flex;
                align-items: center;
                .basicInfo{
                    display: flex;
                    align-items: center;
                    .name_des{
                        .name{
                            font-size: 14px;
                            color: #4C8CCA;
                            span{
                                font-size: 12px;
                                color: #7C98B6;
                            }
                        }
                        .des{
                            font-size: 12px;
                            color: #7C98B6;
                        }
                    }
                }
                .versionInfo{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    font-size: 14px;
                    color: #33475B;
                }
                .tagInfo{

                }
                .br{
                    border-right: 1px solid #DFE3EB;
                }
            }
        }
        .archer-pagination{
            margin: 14px 0;
        }
    }
}